DATABASE_URL="postgresql://neondb_owner:npg_yMArQF5R8GjY@ep-curly-thunder-a1khjaa4-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

BETTER_AUTH_SECRET=r72JS1UkmeFhPCSLkOU8UqJeujMLw4wX